<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TC Lucens</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/home.css" />

    <!-- Montserrat et EB-Garamond -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <img src="../assets/svg/logo.svg" alt="logo" draggable="false" />
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="Club.html">Club</a></li>
          <li><a href="Cours.html">Cours</a></li>
          <li><a href="Compétition.html">Compétition</a></li>
        </ul>
        <button>Contact</button>
      </nav>
    </header>

    <div class="landing">
      <div class="hero">
        <a id="lien-swiss" href="#"
          >Lien vers notre page Swiss Tennis
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            id="link-arrow"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="m4.5 19.5 15-15m0 0H8.25m11.25 0v11.25"
            />
          </svg>
        </a>
        <h1>
          Le <span class="EB" id="tennis">tennis</span> autrement
          <span id="points">...</span> <br />
          c'est <span id="lucens">Lucens</span>
        </h1>
        <h4>Ici, 15 balles par mois suffisent !</h4>
        <div id="hero-buttons">
          <button id="reserver">Réserver un terrain</button>
          <button id="inscrire">S'inscrire</button>
        </div>
      </div>
    </div>

    <div class="section1">
      <h2>
        <span class="titre1">Plus</span> qu'un <span class="titre2">club</span>
      </h2>
      <h4>
        Compétitions ou moments partagés : à Lucens, on progresse, mais surtout,
        on crée des souvenirs.
      </h4>
      <div id="cards">
        <div class="card" id="card1">
          <div class="text_card">
            <h3>CLUB</h3>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="2"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M13.5 4.5 21 12m0 0-7.5 7.5M21 12H3"
              />
            </svg>
          </div>
        </div>
        <div class="card" id="card2">
          <div class="text_card">
            <h3>COURS</h3>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="2"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M13.5 4.5 21 12m0 0-7.5 7.5M21 12H3"
              />
            </svg>
          </div>
        </div>
        <div class="card" id="card3">
          <div class="text_card">
            <h3>TOURNOIS</h3>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="2"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M13.5 4.5 21 12m0 0-7.5 7.5M21 12H3"
              />
            </svg>
          </div>
        </div>
      </div>
    </div>

    <div class="section2">
      <h5>Qui sommes nous ?</h5>
      <h2>
        A <span class="titre1">propos</span> du <span class="titre2">club</span>
      </h2>
      <img src="../assets/img/propos-content.png" alt="" draggable="false" />
    </div>

    <div class="section3">
      <img src="../assets/img/images-carre.png" alt="" draggable="false" />
    </div>

    <div class="section4">
      <h5>On attend quoi ?</h5>
      <h2>
        <span class="titre1">Rejoindre</span> le
        <span class="titre2">club</span>
      </h2>
      <img
        src="../assets/svg/gradient-price.svg"
        id="gradient-price"
        alt=""
        draggable="false"
      />
      <div id="prices">
        <div class="price price1">
          <div class="top-price">
            <div class="in-top-price">
              <p>Hors Lucens</p>
              <h3>Cotisations</h3>
            </div>
            <p class="sous-texte-price">Tout le monde est le bienvenu</p>
            <button>S'inscrire</button>
          </div>
          <ul>
            <li>Accès illimité aux terrains</li>
            <li>Jusqu'à 3 réservations en simultané</li>
            <li>3 crédits invités offerts</li>
            <li>Possibilité de participer à la compet'</li>
          </ul>
        </div>

        <div class="price price2">
          <div class="top-price">
            <div class="in-top-price">
              <p>Lucens</p>
              <h3>Réductions</h3>
            </div>
            <p class="sous-texte-price">Pour les habitants de Lucens</p>
            <button>S'inscrire</button>
          </div>
          <ul>
            <li>Accès illimité aux terrains</li>
            <li>Jusqu'à 3 réservations en simultané</li>
            <li>3 crédits invités offerts</li>
            <li>Possibilité de participer à la compet'</li>
          </ul>
        </div>

        <div class="price price3">
          <div class="top-price">
            <div class="in-top-price">
              <p>Soutien</p>
              <h3>Membres passifs</h3>
            </div>
            <p class="sous-texte-price">
              Le tennis, oui... mais surtout l'apéro
            </p>
            <button>Soutenir</button>
          </div>
          <ul>
            <li id="bullet-croix">Accès aux terrains</li>
            <li>Soutenir silencieusement (ou pas)</li>
            <li>Invitation aux événements</li>
            <li>Porter fièrement les couleurs du club</li>
          </ul>
        </div>
      </div>
    </div>

    <div class="section5">
      <h5>Envie d'en savoir plus ?</h5>
      <h2><span>Foire</span> aux <span>questions</span></h2>
      <div>
        <div>
          <ul>
            <li>Inscription et Cotisations</li>
            <li>Utilisation des Terrains</li>
            <li>École de tennis</li>
            <li>Accès et Matériel</li>
            <li>Compétitions</li>
          </ul>

          <ul>
            <li>Quels sont les tarifs pour devenir membre ?</li>
            <li>Puis-je faire un essai avant de m'inscrire ?</li>
            <li>à partir de quand mon inscription est-elle valable?</li>
            <li>Comment réserver un terrain ?</li>
          </ul>
        </div>
      </div>
    </div>

    <footer>
      <hr />
      <img src="" alt="" draggable="false" />
      <div>
        <ul>
          <li>Liens utiles</li>
          <li>Réserver un terrain</li>
          <li>S'inscrire</li>
          <li>Contact</li>
        </ul>
        <ul>
          <li>Lieu</li>
          <li>Pré au Bel Parking</li>
          <li>Av. de la Grande Salle</li>
          <li>1522 Lucens</li>
        </ul>
        <ul>
          <li>Navigation</li>
          <li>Home</li>
          <li>Club</li>
          <li>Cours</li>
          <li>Compétition</li>
        </ul>
        <ul>
          <li>Présidence</li>
          <li>Sébastien Jung</li>
          <li>079 257 65 88</li>
          <li>president@tclucens.ch</li>
        </ul>
        <ul>
          <li>Horaires Courts</li>
          <li>8h - 22h</li>
          <li>Tous les jours</li>
        </ul>
      </div>
      <div class="meteo"></div>
      <hr />
      <div class="low_footer">
        <p>@ Tennis Club Lucens. 2025</p>
        <p>|</p>
        <p>Concéption et développement : Giaquinto Matteo</p>
        <p>Disponibilité des terrains</p>
      </div>
    </footer>
  </body>
</html>
